<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products and Prices | Basic Arms</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
  <div id="content">
    <header>
      <div id="banner">
        <img id="banner-img" src="pic/banner1.jpg" alt="Site Top Banner">
      </div>
      <h1>Basic Arms</h1>

      <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Product and Prices</a>
        <a href="orders.html">Orders</a>
      </nav>
    </header>
    <main>
      <section class="prodintro">
        <h2>Products and Prices</h2>
        <p>
          Welcome to the Basic Arms website, that should satisfy all your gun-related needs! We specialize in offering a
          wide selection of firearms, ranging from small-caliber pistols to automatic weapons, all of which are
          carefully curated and sourced from the
          best gun manufacturers worldwide. Our primary focus is on providing our clients with firearms that are of the
          highest quality, reliable, and most importantly, safe.
          <br> Please use product ID to order and/or find out any not provided information.
        </p>
      </section>

      <div class="product-list">
        <div class="product-item">
          <img src="pic/Pistol1.png" alt="P series">
          <h3>P226 SIG</h3>
          <p>
            Manufacturers: SIG SAUER
            <br>Firing mode: Semi-auto
            <br>Ammo: 9mm Luger, 10rd Mag; Dimensions: L196mm*W38mm*H140mm; Barrel length 112mm; Weight 964g;
            Matherials: Frame - Alloy, Grip - Polymer; Colors Black
          </p>
          <p class="productID">PS-0000</p>
        </div>

        <div class="product-item">
          <img src="pic/smg.png" alt="Vector style SMG">
          <h3>KRISS Vector</h3>
          <p>Manufacturers: Kriss USA
            <br>Firing mode: Full-auto, Semi-auto
            <br>Ammo: .45 ACP, 17rd Mag; Dimensions: L460mm*W43mm*H250mm; Barrel length 142mm; Weight 2.7kg; Matherials:
            Frame - Polymer, Grip - Polymer; Colors Black
          </p>
          <p class="productID">SM-0000</p>
        </div>

        <div class="product-item">
          <img src="pic/assaultrifle.png" alt="AK style Rifle">
          <h3>AKM</h3>
          <p>Manufacturers: Tula Arms Plant
            <br>Firing mode: Full-auto, Semi-auto
            <br>Ammo: 7.62x39, 30rd Mag; Dimensions: L880 mm*W42mm*H450mm; Barrel length 412mm; Weight 3.5kg;
            Matherials: Frame - Steel, Grip - Wood; Colors: Stell/Wood, Black
          </p>
          <p class="productID">AR-0000</p>
        </div>

        <div class="product-item">
          <img src="pic/assaultrifle1.png" alt="AR style rifle">
          <h3>FTAC Recon AR-16 </h3>
          <p>Manufacturers: T&C Ltd
            <br>Firing mode: Semi-auto
            <br>Ammo: .300blackout, 32rd Mag; Dimensions: L1180 mm*W40mm*H415mm; Barrel length 550mm; Weight 4.1kg;
            Matherials: Frame - Alloy, Grip - Polymer; Colors: Black
          </p>
          <p class="productID">AR-0001</p>
        </div>

        <div class="product-item">
          <img src="pic/hrifle.png" alt="Rifle without scope">
          <h3>SP-R 208</h3>
          <p>Manufacturers: Remington Arms
            <br>Firing mode: Semi-auto
            <br>Ammo: 7.62x51, 10rd Mag; Dimensions: L1191mm*W39mm*H210mm; Barrel length 601mm; Weight 5.4kg;
            Matherials: Frame - Polymer, Grip - Polymer; Colors: Black
          </p>
          <p class="productID">RF-0000 </p>
        </div>
      </div>
    </main>
    <footer>
      <div class="copyplan">
        <p> Basic Arms &copy; 2023 - Egor Smirnov</p>
        <p><a href="site-plan.html">Site plan</a></p>
      </div>
      <div class="social">
        <p>Follow Us on:</p>
        <a href="https://youtube.com" target="_blank">
          <img src="pic/youtube.png" alt="fbicon">
        </a>
        <a href="https://instagram.com" target="_blank">
          <img src="pic/instagram.png" alt="instagramicon">
        </a>
        <a href="https://twitter.com" target="_blank">
          <img src="pic/twitter.png" alt="twittericon">
        </a>
      </div>
      <a id="logo_link" href="index.html">
        <img class="logo" src="pic/basicarmslogo.png" alt="Basic Arms Logo">
      </a>
    </footer>
  </div>
</body>

</html>